 1:
   ☐ История всех анализов и возможность скачать
   ☐ График результатов по всем выбросам, по месяц и т.д(макс. мин. выбросы и энергоэффективность за все время и тд)
   ☐ дашборд на мейн страницы со средним перфомансом на текущий момент в лайв режиме
   ☐ каждый специалист вбивает только свои данные, для уменьшения документооборота (4 группы)
   ☐ чат на сокетах, для персонала с возможностью @тегать, других юзеров, и список юзеров при @
   ☐ список юзеров у мастера в профиле чтоб проверять людей
   ☐ для 3 группы возможность скачать excel(по приколу)
   ☐ Сделать редактирование отправленных данных для 1 и 2 группы в течении (5-10мин)


   ☐ проверить токен на истечение перед запросом
   ☐ скролл вниз при выборе объекта
   ☐ рефреш, ремембер ми, секрет кей при регистрации, роуты защищенные затемнить для UI если не логирован