 Общие:
   4 группа:
     ✔ функция изменения формул @done (21-07-28 23:18)
   homepage:
     ✔ График результатов по всем выбросам, по месяц и т.д(макс. мин. выбросы и энергоэффективность за все время и тд) @done (21-08-05 16:43)
   archive:
     ✔ Архив для всех 4 групп отдельный @done (21-07-28 23:18)
   chat:
     ✘ чат на сокетах, для персонала с возможностью @тегать, других юзеров, и список юзеров при @ @cancelled (21-08-06 16:41)




Текущие:
   ☐ документацию в паспорт и на сайт на 3 языках, биографию (сайт рекламный), адаптива



В конце мира:
   ✘ internationalization (error from server) и сброс данных при ошибке на логине и рег @cancelled (21-08-11 20:13)
   ✘ чат(мб) @cancelled (21-08-11 20:13)
   ✘ добавить токен http only с ключом рандомным @cancelled (21-08-06 16:41)
   ✘ Robots.txt сделать и настроить @cancelled (21-08-06 16:41)
После конца мира:
   ✘ оптимизация рендеров @cancelled (21-08-06 16:41)
   ✘ обработка ошибок (таблица, коэффы) @cancelled (21-08-06 16:41)